<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
	  var link = document.createElement( 'link' );
	  link.rel = 'stylesheet';
	  link.type = 'text/css';
	  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	  document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
  </head>
  <body>
<!--
TODO:
- Mention TrueTime, and how it introduces delays before operations
- 'implementation'
 -->
	<div class="reveal">
	  <div class="slides">
		<section>
          <h3>Hybrid Logical Clocks</h3>
          <h4>F¬F 2018-12-07</h4>
        </section>

		<section>
          <img src="img/title.png">
        </section>

        <section>
          <h4>Title dissection</h4>
          <p>What is a snapshot?</p>
          <p>What makes a snapshot consistent?</p>
        </section>

        <section id="fragments">
          <h4>Snapshot algorithms</h4>
          <p>Recording the global state of a distributed system is important, but difficult.</p>
          <p class="fragment">There's no globally shared memory or clock, and messages between nodes can be lost, delayed and reordered</p>
          <p class="fragment">A famous example of a snapshotting algorithm is Chandy-Lamport '85</p>
        </section>

        <section>
          <h4>Snapshot algorithms</h4>
          <p>Imagine a system comprised of nodes with unidirectional FIFO channels between them</p>
          <p class="fragment">A global state is consistent if it satisfies two conditions:</p>
          <ol>
            <li class="fragment">\(send(m_{ij}) \in S_i \implies \\ m_{ij} \in C_{ij} \;XOR\; recv(m_{ij}) \in S_j\)</li>
            <li class="fragment">\(send(m_{ij}) \notin S_i \implies \\ m_{ij} \notin C_{ij} \land recv(m_{ij}) \notin S_j\)</li>
          </ol>
        </section>

        <section id="fragments">
          <h4>Snapshot algorithms</h4>
          <p>In plain words, at the time of the snapshot:</p>
          <ol>
            <li class="fragment">If node \(i\) sent a message to node \(j\), the message is either in the channel, or it has arrived at \(j\), not both</li>
            <li class="fragment">If node \(i\) did not sent a message to node \(j\), the message is neither in the channel nor at \(j\)</li>
          </ol>
        </section>

        <section id="fragments">
          <img src="img/snapshot-cuts.png">
          <p class="fragment">\(C_1\) is inconsistent, \(C_2\) is consistent</p>
        </section>

        <section>
          <h4>An introduction to <br> physical and logical time...</h4>
          <img src="img/landbefore.jpg">
        </section>

        <section>
          <p>Physical time, as understood by a computer:</p>
          <pre><code>
$ while true; do date +%s; sleep 1; done
1544033465
1544033466
1544033467
1544033468
1544033469
1544033470
1544033471
          </code></pre>
        </section>

        <section>
          <pre><code>

$ date -d"1970-01-01 00:00 UTC" +%s
0
$ date -d"1900-01-01 00:00 UTC" +%s
-2208988800

          </code></pre>
        </section>

        <section>
          <h4>Problem: Drift</h4>
          <pre><code>
$ date
Fri Dec  7 10:00:00 EST 2018
[2 minutes later...]
$ date
Fri Dec  7 10:17:35 EST 2018
          </code></pre>
        </section>

        <section>
          <h4>NTP (Network Time Protocol)</h4>
          <img src="img/ntpd.png">
          <p>Congratulations! You've replaced your drifting clock with a connectivity requirement</p>
        </section>

        <section>
          <h4>Logical time</h4>
          <p>How do we order events without using physical time?</p>
          <p>Rephrased: Can we define some relation \(hb\) that partially orders events?</p>
        </section>

        <section>
          <h4>Lamport Timestamps</h4>
          <ul>
            <li>Proposed in 1978</li>
            <li>Nodes learn about time through the passing of information</li>
          </ul>
        </section>

        <section id="fragments">
          <h4>Lamport Timestamps</h4>
          <ol>
            <li>
              Node A receives
              \[(5, \text{Fall of the Roman Empire})\]
            </li>
            <li class="fragment">
              Node A increments its clock
              \[LC = 6\]
            </li>
            <li class="fragment">
              Node A replies
              \[(6, \text{Woodstock})\]
            </li>
            <li class="fragment">
              Both nodes know Rome fell before Woodstock
            </li>
          </ol>
        </section>

        <section>
          <h4>Vector Clocks</h4>
          <ul>
            <li>Proposed in 1988</li>
            <li>Vectorized version of LC</li>
            <li>Each node maintains a vector of what it knows about the LCs at other nodes</li>
            <li>Vector clocks get updated when nodes send/receive messages to/from other nodes</li>
            <li>Vector clocks are compared in a pointwise fashion</li>
          </ul>
        </section>

        <section id="fragments">
          <ol>
            <li>
              Node A receives
              \[((0, 1, 0), \text{Fall of the Roman Empire})\]
              from B
            </li>
            <li class="fragment">
              Node A increments its clock to \((1, 1, 0)\)
            </li>
            <li class="fragment">
              Node A replies \(((1, 1, 0), \text{Woodstock})\) to B
            </li>
          </ol>
        </section>

        <section id="fragments">
          <ol start="5">
            <li>
              Node B receives
              \(((0, 0, 1), \text{The Great Canadian Maple Syrup Heist})\)
              from Node C, \(VC_B = (0, 2, 1)\)
            </li>
            <li class="fragment">
              Node B receives \(((1, 1, 0), \text{Woodstock})\)
              from Node A, \(VC_B = (1, 3, 1)\)
            </li>
            <li class="fragment">
              Node B thinks Rome falling caused the syrup heist and that Woodstock served to distract people while the nefarious plan was carried out
            </li>
          </ol>
        </section>

        <section>
          <p>Vector Clocks work quite well, but without additional help, they O(N) space,
            <span class="fragment">where N is the number of nodes that <u>ever existed</u> your system,</span>
            <span class="fragment">unless you have a means of generating and reusing globally unique names.</span></p>

          <p class="fragment">Vector Clocks are the base on which many alternative logical clocks build upon.</p>

          <p class="fragment">E.g: Dotted Version Vectors, Interval Tree Clocks, etc...</p>
        </section>

        <section>
          <h4>Simplifications (a.k.a why I love this paper)</h4>
          <p>Find an element in a list: \(O(N)\)</p>
          <p>Find an element in a <emph>sorted</emph> list: \(O(\log(N))\)</p>
        </section>

        <section>
          <h4>Simplifications (a.k.a why I love this paper)</h4>
          <p>Express logical time: \(O(N)\)</p>
          <p>Express logical time in a cluster of servers who occasionally synchronize their physical clocks: \(O(1)\)</p>
        </section>

        <section>
          <h4>Hybrid Logical Clocks — Problem Statement</h4>
          <p>Given a distributed system, assign each event \(e\) a timestamp \(l.e\) such that:</p>
          <ol>
            <li class="fragment">
              \(e\) "happened before" (aka \(hb\)) \(f \implies l.e \lt l.f\)
            </li>
            <li class="fragment">
              \(l.e\) can be represented by \(O(1)\) integers
            </li>
            <li class="fragment">
              \(l.e\) is represented with bounded space
            </li>
            <li class="fragment">
              \(l.e\) is "close to" \(pt.e\), i.e.
              \(|l.e - pt.e|\) is bounded
            </li>
          </ol>
        </section>

        <section>
          <h4>Naive implementation</h4>
          <img src="img/naive-algo.png">
        </section>

        <section>
          <p>"happened before" holds, and \(l.e\) is represented by O(1) ints,
            <span class="fragment">but \(|l.e - pt.e|\) is unbounded, and therefore cannot be represented with bounded space.</span></p>
        </section>

        <section>
          <h4>Counter-example</h4>
          <img src="img/naive-counter.png">
        </section>

        <section id="fragments">
          <p>If the time for send and receive events is long enough that the physical clock of every node is incremented by at least one, the naive implementation would work.</p>
          <p class="fragment">It would be better not to depend on assumptions on physical clock rates and event generation rates across all nodes.</p>
        </section>

        <section>
          <h4>HLC</h4>
          <ul>
            <li>
              \(l.j\) from the naive implementation is split in two: <br>
              \(l.j\) and \(c.j\)
            </li>
            <li>
              \(l.j\) maintains the maximum of \(pt\) learned so far
            </li>
            <li>
              \(c\) is used for capturing causality updates when \(l\) values are equal
            </li>
          </ul>
        </section>

        <section>
          <img src="img/hlc-algo.png" height="500px">
        </section>

        <section>
          <p>Within a bounded time, one of the following is guaranteed to occur:</p>
          <ol>
            <li class="fragment">Node \(j\) receives a message with a larger \(l\), \(l.j\) is updated and \(c.j\) is reset</li>
            <li class="fragment">If node \(j\) does not hear from other nodes, \(l.j\) stays the same, and \(pt.j\) will catch up and update \(l.j\), and reset \(c.j\)</li>
          </ol>
        </section>

        <section>
          <img src="img/hlc-trace.png">
        </section>

        <section>
          <h4>Theorem 1</h4>
          <p>For any two events \(e\) and \(f\), \(e\; hb\; f \implies (l.e, c.e) \lt (l.f, c.f)\) \(\;\;\square\)</p>
        </section>

        <section>
          <h4>Theorem 2</h4>
          <p>For any event \(f\), <br> \(l.f \ge pt.f\) \(\;\;\square\)</p>
        </section>

        <section>
          <section>
            <h4>Theorem 3</h4>
            <p>\(l.f\) denotes the maximum clock value that \(f\) is <br>
              aware of. In other words,<br>
              \(l.f \gt pt.f \implies (\exists g : g\; hb\; f \land pt.g = l.f)\)
            </p>
          </section>

          <section>
            <h4>Theorem 3 &mdash; proof</h4>
            <p>Consider the case where a new event \(f\) is created.</p>
            <ul>
              <li>
                If \(f\) is a send event and \(e\) is the previous event, then by induction,
                \[l.e \gt pt.e \implies (\exists g : g\; hb\; e \land pt.g = l.e)\]
                From the HLC algorithm, \[l.f \gt pt.f \implies l.f = pt.e\]
                Also, \(e\; hb\; f\) is true, so
                \[l.f \gt pt.f \implies (\exists g : g\; hb\; f \land pt.g = l.f)\]
              </li>
            </ul>
          </section>

          <section>
            <h4>Theorem 3 &mdash; proof (cont'd)</h4>
            <p>Consider the case where a new event \(f\) is created.</p>
            <ul>
              <li>
                If \(f\) is a receive event, \(e\) is the previous event on the same node and \(m\) is the received message,
                \[l.f \gt pt.f \implies (l.f = l.e) \lor (l.f = l.m)\]
                The analysis of each of these cases is similar to the previous case. \(\;\;\square\)
              </li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h4>Corollary 1</h4>
            <p>
              \(l.e\) is "close to" \(pt.e\), i.e. for any event \(f\), \(|l.f - pt.f| \le \epsilon\)
            </p>
          </section>
          <section>
            <h4>Corollary 1 &mdash; proof</h4>
            <p>Proof: Due to clock synchronization constraints, we cannot have two events \(e\) and \(f\) such that \(e\; hb\; f\) and \(pt.e \gt pt.f + \epsilon\)</p>
          </section>
        </section>


        <section>
          <section>
            <h4>Theorem 4</h4>
            <p>For any event \(f\),
              \begin{align}
              c.f = & k \land k \gt 0 \\
              \implies & (\exists g_1 , g_2 , \cdots , g_k : \\
              & (\forall i : 1 \le i \lt k : g_i \; hb\; g_{i + 1}) \\
              & \land (\forall j : 1 \le j \lt k : l.(g_{i}) = l.f) \\
              & \land g_k \; hb\; f)
              \end{align}</p>
          </section>

          <section>
            <h4>Theorem 4 &mdash; proof</h4>
            <p>In the creation of a send event, \(c.f\) is set to \(c.e + 1\) iff \(l.e = l.f\).
              By induction, there exists a sequence of length \(c.e\) that satisfies the theorem statement.
              Also, since \(e \;hb\; f\) and \(\neg (e \;hb\; e)\), there exists a sequence of length \(c.e + 1 = c.f\) that satisfies the theorem statement. \(\;\;\square\)
          </section>
        </section>

        <section>
          <section>
            <p>From theorem 4, the following two corollaries follow.</p>
            <h4>Corollary 2</h4>
            <p>For any event \(f\),
              \[c.f \le |\{g : g \;hb\; f \land l.g = l.f\}|\;\;\square\]
            </p>
            <h4>Corollary 3</h4>
            <p>For any event \(f\),
              \[c.f \le N \ast (\epsilon + 1)\]</p>
          </section>

          <section>
            <h4>Corollary 3 &mdash; proof</h4>
            <ul>
              <li>
                From Corollary 2,
                \[c.f \le |\{g : g \;hb\; f \land l.g = l.f\}|\]
              </li>
              <li>
                From Theorem 2,
                \[l.g \ge pt.g\]
              </li>
              <li>
                By clock synchronization assumption, \[pt.g \le pt.f + \epsilon\]
              </li>
            </ul>
          </section>

          <section>
            <h4>Corollary 3 &mdash; proof (cont'd)</h4>
            <p>
              The only events that can exist \(\{g : g \;hb\; f \land l.g = l.f\}\) are those that were created when the physical time of the node that created them was between \([l.f, l.f + \epsilon]\)
            </p>
            <p>
              By the constraint that the physical clock of a node is incremented by at least 1 between any two events on that node, there are at most \(\epsilon + 1\) such events on any one node. \(\;\;\square\)
            </p>
          </section>
        </section>

        <section id="fragments">
          <p>
            The above bound is almost tight. Adding a reasonable assumption can further reduce the bound on <br> (and size of) \(c\).
          </p>
          <p class="fragment">
            Assume that the time for a message transmission is long enough so that the physical clock of every node is incremented by at least some given parameter \(d\).
          </p>
        </section>

        <section>
          <section>
            <h4>Corollary 4</h4>
            <p>
              Under the assumption made earlier,<br>
              \(c.f\) is at most \(\epsilon / d + 1\)
            </p>
          </section>

          <section>
            <h4>Corollary 4 &mdash; proof</h4>
            <p>
              Suppose \(c.f = k\), \(k \gt 0\) at node \(j\)<br>
              <ul>
                <li>
                  From Theorem 4, we have a sequence of \(k\) events \(g_1 \cdots g_k\) where \(l.(g_{1}) = l.f\)
                </li>
                <li>
                  Let \(p\) denote the node where \(g_1\) was created. When \(g_1\) was created, \(pt.p \le l.f\)
                </li>
                <li>
                  Assuming clock synchronization, when \(f\) is created \(pt.p \ge l.f + (k - 1) \ast d\)
                </li>
                <li>
                  Under clock synchronization constraints, \(l.f \le pt.f + \epsilon\) \(\;\;\square\)
                </li>
              </ul>
            </p>
          </section>
        </section>

        <section id="fragments">
          <h4>Properties of HLC</h4>
          <ul>
            <li>Superimposed on NTP &mdash; HLC reads the physical clock, but doesn't update it</li>
            <li class="fragment">Avoids problems where clocks of nodes are synchronized but drift from real wall-clock</li>
            <li class="fragment">Doesn't depend on NTP; any time synchronization mechanism will suffice</li>
          </ul>
        </section>

        <section id="fragments">
          <h4>Self-stabilization</h4>
          <ul>
            <li>Since HLC doesn't change the NTP clock, it doesn't interfere with NTP correcting a node's physical clock</li>
            <li class="fragment">Once the physical clock stabilizes, HLC can be corrected based on Theorem 2 and Corollaries <br>3 and 2</li>
            <li class="fragment">In the event of extreme clock errors or memory corruption, the physical clock can act as the authority</li>
          </ul>
        </section>

        <section id="fragments">
          <h4>Self-stabilization</h4>
          <ul>
            <li>To contain the spread of corruptions due to bad HLC values, a boundary must be defined to ignore messages</li>
            <li class="fragment">If \(l\) diverges too much from \(pt\), then a message can be ignored</li>
            <li class="fragment">If \(c\)'s space is bounded, it becomes more resilient to corruption; it could over/underflow or reset when \(l\) is assigned a new value</li>
          </ul>
        </section>

        <section id="fragments">
          <h4>Masking synchronization errors</h4>
          <ul>
            <li>To make HLC resilient to NTP synchronization errors, sufficiently large space is assigned to \(l - pt\) drift</li>
            <li class="fragment">A conservative value, \(\Delta\) can be set to a constant factor of \(\epsilon\)</li>
            <li class="fragment">When \(\Delta\) is violated, local reset action can be taken and the message can be ignored (you probably want to log when this happens)</li>
          </ul>
        </section>

        <section id="fragments">
          <h4>Masking synchronization errors</h4>
          <ul>
            <li>Robust to stragglers &mdash; a straggler will learn new/higher \(l\) values by communicating with other nodes, or increment \(c\)</li>
            <li class="fragment">Robust to rushers &mdash; a rusher will set the \(l\) value for the whole system, and \(c\) will be incremented until \(pt\) catches up</li>
          </ul>
        </section>

        <section>
          <h4>Empirical evaluation</h4>
          <img src="img/aws-eval.png">
        </section>

        <section>
          <h4>Empirical evaluation</h4>
          <img src="img/aws-straggler.png" height="400px">
          <p>Max observed \(c = 514\)</p>
        </section>

        <section id="fragments">
          <h4>Snapshot reads</h4>
          <ul>
            <li class="fragment">Let \(e\) and \(f\) be two events on the same node such that \(l.e \lt l.f\)</li>
            <li class="fragment">We introduce internal events where \(l \in [l.e + 1, l.f] \land c.f = 0\)</li>
            <li class="fragment">Introducing such events does not change timestamps of other events in the system</li>
            <li class="fragment">This change ensures that for any time \(t\), there exists an event on every node where \(l = t \land c = 0\)</li>
            <li class="fragment">The set of events on each node at time \(t\) produce a consistent global snapshot</li>
          </ul>
        </section>

        <section>
          <h4>Snapshot reads</h4>
          <img src="img/hlc-snapshot.png">
        </section>

        <section id="fragments">
          <h4>Bit representation</h4>
          <ul>
            <li>NTP uses 64-bit timestamps consisting of 32-bits for seconds and 32-bits for fraction of a second</li>
            <li class="fragment">Using a 64-bit timestamp for HLC would be nice for compatibility with NTP</li>
          </ul>
        </section>

        <section id="fragments">
          <h4>Bit representation</h4>
          <ul>
            <li>\(l\) tracks the 48 most significant bits of \(pt\), and the least significant 16 bits become \(c\)</li>
            <li class="fragment">This costs some timestamping precision (\(1.5 \times 10^{-6} s\)) instead of \(233 \times 10^{-12} s\)</li>
            <li class="fragment">When reading \(pt\) or picking query time \(t\),<br> round to the 48th bit</li>
            <li class="fragment">Experiments showed that 65536 values for \(c\) <br>is plenty</li>
          </ul>
        </section>

        <section>
          <h4>Conclusion</h4>
          <ul>
            <li>HLC combines the benefits of logical clocks and physical time while overcoming their individual shortcomings</li>
            <li class="fragment">HLC guarantees that one-way causal information is captures, so it can be used in place of LC</li>
            <li class="fragment">HLC is substitutable for PT in any application that requires it</li>
            <li class="fragment">HLC is strictly monotonic, so it can be used to weather NTP non-monotonic updates</li>
          </ul>
        </section>

        <section>
          <h4>Conclusion</h4>
          <ul>
            <li>HLC can be implemented using 64 bits of space, making it compatible with NTP clocks</li>
            <li class="fragment">HLC is highly resilient, and is shown to be more resilient in practice than in theory</li>
            <li class="fragment">HLC can be used to obtain a consistent snapshot read</li>
            <li class="fragment">Since the drift between HLC and a physical clock is less than the clock drift, a snapshot taken with HLC is an acceptable choice for a snapshot at a given physical time</li>
          </ul>
        </section>

        <section>
          <h3>Questions?</h3>
        </section>

        <section>
          <h3>Thank you!</h3>
        </section>
	  </div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
	  // More info about config & dependencies:
	  // - https://github.com/hakimel/reveal.js#configuration
	  // - https://github.com/hakimel/reveal.js#dependencies
	  Reveal.initialize({
          controls: true,
          progress: true,
          history: true,
          center: true,
          slideNumber: true,
          transition: 'slide',
          fragmentInURL: true,

		  dependencies: [
			  { src: 'plugin/markdown/marked.js' },
			  { src: 'plugin/markdown/markdown.js' },
			  { src: 'plugin/notes/notes.js', async: true },
			  { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: 'plugin/math/math.js', async: true }
		  ]
	  });
	</script>
  </body>
</html>
